<!DOCTYPE html>
<html leng="en">
    <head>  
    <title>To Do List</title>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Todo.png">
</head>
<body>
    <div class=" flex conteiner">
        <div class=" flex header">
         <div id="h2" class="flex"> <h2>My To Do List</h2></div>
          <div id="input-zone" class="flex">
            <input type="search" id="to-do-input" placeholder="Add Todo...">
            <button type="submit" id="add">Add</button>
        </div>
        <div id="warning-div" class="flex"></div> 
        </div>
        <div class=" flex context">
           <ul id="ul" class="flex"></ul> 

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>